
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Simple HTML Photo Gallery with JavaScript</title>

<style type="text/css">
body {
        background: #222;
        color: #eee;
        margin-top: 20px;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
a {
        color: #FFF;
}
a:hover {
        color: yellow;
        text-decoration: underline;
}
.thumbnails img {
        height: 80px;
        border: 4px solid #555;
        padding: 1px;
        margin: 0 10px 10px 0;
}

.thumbnails img:hover {
        border: 4px solid #00ccff;
        cursor:pointer;
}

.preview img {
        border: 4px solid #444;
        padding: 1px;
        width: 800px;
}
</style>

</head>
<body>

<div class="gallery" align="center" >
        <h2>B.A.S. Storage Server </h2>
        <p>Created with a code Hybrid from <a target="_blank" href="http://html-tuts.com/">HTML-TUTS.com</a> and Ni64 Systems, inc. View the full tutorial that generated the code for this page's generation, <a href="http://html-tuts.com/?p=2337" target="_blank">here</a>.</p>

        <br />

        <div class="thumbnails" style="width: 1000px; max-height: 100px ;  border:1px solid gray ; overflow-y:scroll">

<img onmouseover="preview.src=img1.src" name="img1" src="pictures/High-Resolution-Space-Wallpapers-HD.jpg" alt=""/>
<img onmouseover="preview.src=img2.src" name="img2" src="pictures/1030161215~2.jpg" alt=""/>
<img onmouseover="preview.src=img3.src" name="img3" src="pictures/Space-Wallpapers.jpg" alt=""/>
<img onmouseover="preview.src=img4.src" name="img4" src="pictures/manjaro.jpg" alt=""/>
<img onmouseover="preview.src=img5.src" name="img5" src="pictures/space_planet_ship_art_star_73877_3840x2160.jpg" alt=""/>
<img onmouseover="preview.src=img6.src" name="img6" src="pictures/hd-space-wallpapers-42.jpg" alt=""/>
<img onmouseover="preview.src=img7.src" name="img7" src="pictures/planet_light_spots_space_86643_1920x1080.jpg" alt=""/>
<img onmouseover="preview.src=img8.src" name="img8" src="pictures/download.jpg" alt=""/>
<img onmouseover="preview.src=img9.src" name="img9" src="pictures/1101161211c~2.jpg" alt=""/>
<img onmouseover="preview.src=img10.src" name="img10" src="pictures/rhs5EQW.jpg" alt=""/>
<img onmouseover="preview.src=img11.src" name="img11" src="pictures/space-wallpaper-5.jpg" alt=""/>
<img onmouseover="preview.src=img12.src" name="img12" src="pictures/53vMjR.jpg" alt=""/>
<img onmouseover="preview.src=img13.src" name="img13" src="pictures/space_cataclysm_planet_art_explosion_asteroids_comets_fragments_98315_1920x1080.jpg" alt=""/>
<img onmouseover="preview.src=img14.src" name="img14" src="pictures/Free-Download-HD-Space-Image-Wallpapers.jpg" alt=""/>
<img onmouseover="preview.src=img15.src" name="img15" src="pictures/images.jpg" alt=""/>
<img onmouseover="preview.src=img16.src" name="img16" src="pictures/manjaro.png" alt=""/>

</div><br/>

        <div class="preview" align="center">
                <img name="preview" src="pictures/manjaro.jpg" alt=""/>
        </div>

</div>


</body>
</html>


